ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_SECRET=refreshqwertyuiopasdfghjklzxcvbnm
REFRESH_TOKEN_TIME=1d

MONGO_URI=mongodb+srv://sikawatlog:ZKXZTNcQ1uqo3BhA@cluster0.ycogb7a.mongodb.net/
