ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_SECRET=refreshqwertyuiopasdfghjklzxcvbnm
REFRESH_TOKEN_TIME=1d

MONGO_URI=mongodb+srv://aqaccess:v27CXkwfjfxaHfHl@cluster0.ycogb7a.mongodb.net/?retryWrites=true&w=majority